Players/MainWindow.xaml

<Window x:Class="Players.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Players"
        mc:Ignorable="d"
        Title="Pilkarze" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Imię: " Grid.Column="0" Grid.Row="0" Margin="20,10,19,19"/>
        <TextBlock Text="Nazwisko: " Grid.Column="0" Grid.Row="1" Margin="20,10,19,19" />
        <TextBlock Text="Waga: " Grid.Column="0" Grid.Row="2"  Margin="20,10,19,19" />
        <TextBlock Text="Wiek: " Grid.Column="0" Grid.Row="3"  Margin="20,10,19,19" />

        <TextBox x:Name="TextBoxFirstName" Text="Podaj imię" Grid.Column="1" Grid.Row="0"  Margin="10,8,19,19" TextChanged="TextChanged" MouseDoubleClick="TextBoxFirstName_Click"/>
        <TextBox x:Name="TextBoxLastName" Text="Podaj Nazwisko" Grid.Column="1" Grid.Row="1" Margin="10,8,19,19" TextChanged="TextChanged"   MouseDoubleClick="TextBoxLastName_Click"/>
        <ComboBox x:Name="ComboBoxAge" Margin="10,10,19,10" Grid.Column="1" Grid.Row="3" SelectedIndex="0"/>
        <Slider x:Name="SliderWeight" Margin="7,9,41,19" Minimum="55" Maximum="100" Grid.Column="1" Grid.Row="2" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
        <Label Content="{Binding Path=Value, ElementName=SliderWeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="198,5,10,18" Grid.Row="2" Height="24" Width="33" />
        

        <Button x:Name="ButtonDodaj" Content="Dodaj" Grid.Column="1" Grid.Row="5" Margin="15,10,80,10" Click="ButtonDodaj_Click" />
        <Button x:Name="ButtonUsun" Content="Usuń" Grid.Column="1" Grid.Row="6" Margin="15,10,80,10" Click="ButtonUsun_Click_1" />
        <Button x:Name="ButtonModyfikuj" Content="Modyfikuj" Grid.Column="1" Grid.Row="7" Margin="15,10,80,10" Click="ButtonModyfikuj_Click_2" />

        <ListBox x:Name="ListboxPlayers" Grid.Column="2" Grid.Row="0" Grid.RowSpan="9" Margin="0,8,20,34" SelectionChanged="SelectionChange" />
    </Grid>
</Window>
